# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=api-gateway

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Vehicle Service Route
spring.cloud.gateway.routes[1].id=vehicle-service
spring.cloud.gateway.routes[1].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vehicles/**

# Rental Service Route
spring.cloud.gateway.routes[2].id=rental-service
spring.cloud.gateway.routes[2].uri=lb://RENTAL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rentals/**

# Booking Service Route
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**

# Payment Service Route
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

# Config Server
#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver:http://localhost:8888


# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
