# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#internal.secret=aP9s$7dj1@lT6x!

# Database Configuration 
#spring.datasource.url=jdbc:mysql://mysql:3306/vehicle_rental_db
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rental_db
spring.datasource.username=root
spring.datasource.password=Shrey@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Configuration
jwt.secret=aP9s$7dj1@lT6x!
jwt.expiration=36000000

# SPRING CLOUD CONFIG
#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver:http://localhost:8888

#Reduce Eureka client logs
logging.level.com.netflix.eureka=warn


# Google OAuth2 required
spring.security.oauth2.client.registration.google.client-id=87772625114-s4kkkvhnjvv4ir858jj0rnrn0cbkcf5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

## Facebook (optional)
#spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
#spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Google Oauth
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v15.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v15.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
#spring.security.oauth2.client.provider.facebook.user-name-attribute=id

