# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=user-service
eureka.instance.prefer-ip-address=false
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

# Database Configuration (keep your existing DB config)
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Shrey@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Reduce Eureka client logs
logging.level.com.netflix.eureka=warn
