# SERVER
server.port=8082

# DATASOURCE
#spring.datasource.url=jdbc:mysql://mysql:3306/vehicle_rental_db
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rental_db
spring.datasource.username=root
spring.datasource.password=Shrey@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# APP INFO
spring.application.name=vehicle-service
#spring.config.import=optional:configserver:http://config-server:8888
spring.config.import=optional:configserver:http://localhost:8888


# JWT 
jwt.secret=aP9s$7dj1@lT6x!

# Register to Eureka
#eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
